*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:rgb(3, 195, 243);
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;   
}

*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}

.headerbox{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;   
}

header{
    background-color: var(--bg-color);
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    
}
main{
    background-color: var(--bg-color);
}


section{
    padding: 70px 17%;
    background-color: var(--bg-color);
}


/*inicio1*/
.inicio{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    grid-area: inicio1;
    grid-template-areas: "inicio1 inicio1";
    align-items: center;
}
.inicio-img img{
    max-width: 120%;
    width: 900px;
    height: auto;
}




.inicio-texto h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.inicio-texto h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}


/*inicio2*/
.inicio2{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    grid-area: "inicio2";
    grid-template-areas: "inicio2 inicio2";
    align-items: center;
}

.inicio-img2 img{
    max-width: 100%;
    width: 1000px;
    height: auto;
    transition: .4s;
}

.inicio-img2 img:hover{
    transform: scale(1.2);
}


.inicio-texto2 h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.inicio-texto2 h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

/*Inicio3*/
.inicio3{
    width: 100%;
    background-color: var(--bg-color);
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5;
    grid-area: inicio3;
    grid-template-areas: "inicio3 incio3";
    align-items: center;
}




.caja{
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    width: 100%;

    max-width: 1000px;
}



.inicio-texto3 h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.inicio-texto3 h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.tituloduda{
    color: var(--main-color);
}



.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;
}
.part{
    display: grid;
    background-color: var(--bg-color);
    grid-template-columns: repeat(2, 2fr);
    grid-area: part1;
    grid-template-areas: "part1 part1";
    align-items: center;
}
.part-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
}



.part-img2 img{
    width: 100%;
    max-width: 100%;
    height: auto;
    transition: .4s;
}
.part-img2 img:hover{
    transform: scale(1.2);
}
.part-img4 img{
    width: 80%;
}

.part-text span{
    color: var(--main-color);
    font-weight: 600;
}
.part-text h2{
    font-size: var(--h2-font);
    color: var(--main-color);
}
.part-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.part-text h3{
    margin: 0.8rem 0;
}

.part-text2 span{
    color: var(--main-color);
    font-weight: 600;
}
.part-text2 h2{
    font-size: var(--h2-font);
}
.part-text2 p{
    font-size: 20px;
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7rem;

}

.part-text2 h3{
    margin: 0.8rem 0;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    transition: .4s;
}

.box:hover{
    transform: scale(1.2);
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
  text-align: center;
  padding: 20px 30px;  
}

.s-box img{
    width: 90px;
    transition: .4s;
}

.s-box img:hover{
    transform: scale(1.2);
}

.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 12px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.form{
    background-color: rgb(88, 0, 160);
    width: 90%;
    margin: auto;
    max-width: 400px;
    border-radius: 1em;
    padding: 4em 2em;
}

.form__container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form__title{
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: .4em;
}

.form__input{
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 0.2em;
}

.form__cta{
    font-family: inherit;
    background-color: #089fe0;
    color: rgb(255, 255, 255);
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
}

.form__input--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}

footer{
    padding: 70px 37%;
    background-color: var(--bg-color);
}



@media screen and (max-width:576px){
        .inicio{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
            "inicio1"
            "inicio1"
        }
        .inicio-img img{
            width: 100%;
        }
        .inicio-texto h1{
            font-size: 3rem;
            text-align: center;
            
        }
        .inicio-texto h2{
            font-size: 2rem;
            text-align: center;
        }
        .btn{
           display: flex;
           text-align: center;
        }
        .part{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
            "part1"
            "part1"
        }
        .inicio2{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
            "inicio2"
            "inicio2"
        }
        .inicio3{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
            "inicio3"
            "inicio3"
        }
        .inicio-img3 img{
            width: 100%;
            padding: 50px ;
        }
}
        


