footer {
  padding: 70px 37%;
  background-color: #1e1c2a;
}

.inicio2 {
  width: 100%;
  min-height: 90vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  grid-area: "inicio2";
      grid-template-areas: "inicio2 inicio2";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inicio2 .inicio-img2 img {
  max-width: 100%;
  width: 1000px;
  height: auto;
  -webkit-transition: .4s;
  transition: .4s;
}

.inicio2 .inicio-img2 img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.inicio2 .inicio-texto2 h1 {
  font-size: 5rem;
  color: #03c3f3;
}

.inicio2 .inicio-texto2 h2 {
  font-size: 2.25rem;
  margin: 1rem 0 2rem;
}

.part {
  display: -ms-grid;
  display: grid;
      grid-template-columns: repeat(2, 2fr);
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: part1;
      grid-template-areas: "part1 part1";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.part .part-img img {
  max-width: 100%;
  width: 500px;
  height: auto;
}

.part .part-img2 img {
  width: 100%;
  max-width: 100%;
  height: auto;
  -webkit-transition: .4s;
  transition: .4s;
}

.part .part-img2 img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.part .part-text span {
  color: #03c3f3;
  font-weight: 600;
}

.part .part-text h2 {
  font-size: 2.25rem;
  color: #03c3f3;
}

.part .part-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}

.part .part-text h3 {
  margin: 0.8rem 0;
}

.part .part-text2 h2 {
  color: #03c3f3;
  font-size: 2.25rem;
}

.part .part-text2 p {
  font-size: 20px;
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7rem;
}

.part .part-text2 h3 {
  margin: 0.8rem 0;
}

@media screen and (max-width: 576px) {
  .inicio {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
<<<<<<< HEAD
        grid-template-areas: "inicio1" "inicio1";
=======
        grid-template-areas: "inicio1"
 "inicio1";
>>>>>>> 8bea49ba90e911428eeca1598ca227850eab8498
  }
  .inicio-texto h1 {
    font-size: 3rem;
    text-align: center;
  }
  .inicio-texto h2 {
    font-size: 2rem;
    text-align: center;
  }
  .inicio-img img {
    width: 100%;
  }
  .inicio2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "inicio2"
 "inicio2";
  }
  .part {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "part1"
 "part1";
  }
  .inicio3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "inicio3"
 "inicio3";
  }
  .inicio-img3 img {
    width: 50px;
  }
  .part-img4 img {
    width: 100%;
  }
}

.inicio3 {
  width: 100%;
  background-color: #1e1c2a;
  min-height: 90vh;
  display: -ms-grid;
  display: grid;
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: inicio3;
      grid-template-areas: "inicio3 incio3";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form {
  background-color: #5800a0;
  width: 90%;
  margin: auto;
  max-width: 400px;
  border-radius: 1em;
  padding: 4em 2em;
}

.form .form__container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  gap: 1em;
  grid-auto-columns: 100%;
}

.form .form__container .form__title {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: .4em;
}

.form .form__input {
  font-family: inherit;
  font-size: 1rem;
  padding: .8em 1em;
  outline: none;
  border: none;
  border: 1px solid #bbb0b0;
  border-radius: 0.2em;
}

.form .form__cta {
  font-family: inherit;
  background-color: #089fe0;
  color: white;
  border: none;
  font-weight: 300;
  padding: .7em 0;
  border-radius: .2em;
  cursor: pointer;
}

.form .form__input--message {
  resize: none;
  padding: 1.8em 1em;
  margin-bottom: .5em;
}

.inicio {
  width: 100%;
  min-height: 90vh;
  display: -ms-grid;
  display: grid;
<<<<<<< HEAD
  -ms-grid-columns: (1fr)[2];
=======
  -ms-grid-columns: (1fr)[];
>>>>>>> 8bea49ba90e911428eeca1598ca227850eab8498
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  grid-area: "inicio1";
      grid-template-areas: "inicio1 inicio1";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inicio .inicio-texto h1 {
  font-size: 5rem;
  color: #03c3f3;
}

.inicio .inicio-texto h2 {
  font-size: 2.25rem;
  margin: 1rem 0 2rem;
}

.inicio .inicio-img img {
  max-width: 120%;
  width: 900px;
  height: auto;
}

.heading {
  text-align: center;
}

.heading span {
  color: #03c3f3;
  font-weight: 600;
}

.heading h2 {
  font-size: 2.25rem;
}

.menu-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-container .box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
  -webkit-transition: .4s;
  transition: .4s;
}

.menu-container .box:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.menu-container .box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
  -webkit-transition: .4s;
  transition: .4s;
}

.menu-container .box:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.menu-container .box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
  -webkit-transition: .4s;
  transition: .4s;
}

.menu-container .box:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.menu-container h2 {
  font-size: 1.3rem;
  color: #1e1c2a;
}

.menu-container h3 {
  color: #1e1c2a;
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.menu-container span {
  font-size: 0.9rem;
  color: #03c3f3;
  font-weight: 600;
}

.menu-container .bx {
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}

.menu-container .box-img {
  width: 220px;
  height: 220px;
}

.menu-container .box-img img {
  width: 100%;
  height: 100%;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.btn:hover {
  -webkit-transform: scale(1.2) translate(10px);
          transform: scale(1.2) translate(10px);
  -webkit-transition: .4s;
  transition: .4s;
}

.service-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}

.service-container .s-box {
  text-align: center;
  padding: 20px 30px;
}

.service-container .s-box h3 {
  margin: 4px 0 10px;
  color: #03c3f3;
  font-size: 1.2rem;
}

.service-container .s-box p {
  line-height: 1.7;
}

.service-container .s-box img {
  width: 90px;
  -webkit-transition: .4s;
  transition: .4s;
}

.service-container .s-box img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

body {
  color: #fff;
  background: #1e1c2a;
}

section {
  padding: 70px 17%;
  background-color: #1e1c2a;
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
/*# sourceMappingURL=estilo.css.map */